# SQL Password
SQL_PASS='<sql server password>'

# SQL username
SQL_USER='<sql username>'

# Name of the SQL database where in the api should call and flyway should use to migrate changes
SQL_DATABASE='<sql databse>'

# Server ip address for SQL server, as it will from 
#   this perspective be locally though docker it should be "database"
SQL_SERVER_IP='<sql server ip address>'

# Server port for the sql server, default is 3306 for MySQL
SQL_SERVER_PORT='changeme'

# Secret for use within webapi, 75 chars long
API_SECRET='changeme'