flyway.url=jdbc:mysql://database/${SQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false&trustServerCetificate=true
flyway.user=${SQL_USER}
flyway.password=${SQL_PASS}
flyway.connectRetries=5
flyway.validateMigrationNaming=true
